Documento gerado sob autenticação Nº TKI.416.733.PTA, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
1/2
PORTARIA Nº             5610                  de  04/07/2019
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no
uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016
RESOLVE
Conceder Progressão por Mérito Profissional aos servidores Técnico-Administrativos em Educação
que completaram interstício para progredir em junho de 2019, nos termos do artigo 10-A da Lei nº 11.091, de
12 de janeiro de 2005, e da Decisão nº 939, de 21 de novembro de 2008, do Conselho Universitário desta
Universidade, na forma da tabela a seguir.
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
3004927 BRENDA ARMBRUST FREITAS D 01 02 20/06/2019
1759710 CAROLINA RITTER E 06 07 09/06/2019
1036402 CELSO ALEGRANSI E 04 05 24/06/2019
1904145 CESAR DANIEL DE ASSIS ROLIM E 05 06 02/06/2019
2317329 CRISTIANE MATTJE MENDONCA D 02 03 07/06/2019
1824108 CRISTIANO SILVA DOS SANTOS D 02 03 27/06/2019
3003387 EDINEI RUDIMAR RODRIGUES VARGAS E 01 02 21/06/2019
2321916 EDINILSON DE OLIVEIRA SOARES D 02 03 30/06/2019
3002700 EDUARDO MATOS MARCZALEK D 01 02 27/06/2019
1789531 ELENICE CHEIS DOS SANTOS E 06 07 08/06/2019
2320941 EVANDRO LUIS BOBSIN E 02 03 24/06/2019
2185947 FERNANDA LANZARINI DA CUNHA E 03 04 26/06/2019
2321043 GABRIELA CAMPAGNA DE AZEVEDO D 02 03 29/06/2019
1908375 INDIRA SUSANA RIVAS D 05 06 22/06/2019
2038930 INELIA MARIA FRANSKOVIAKI E 04 05 12/06/2019
2316483 ISABEL DE ABRANTES TIMM D 02 03 07/06/2019
2321843 JAQUELINE DA SILVA OLIVEIRA D 02 03 29/06/2019
3002231 JEFERSON GUIMARÃES BORGES SILVEIRA D 01 02 28/06/2019
1667856 KAREN RIBEIRO DE FREITAS IRIZAGA E 07 08 19/06/2019
1666345 LEANDRO LUNARDELLI SOARES D 07 08 03/06/2019
3005492 LEILA MARISA RITTER E 01 02 15/06/2019
Documento gerado sob autenticação Nº TKI.416.733.PTA, disponível no endereço
http://www.ufrgs.br/autenticacao
Documento certificado eletronicamente, conforme Portaria nº
3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS.
2/2
SIAPE Nome do Servidor Classe PadrãoAnterior
Novo
Padrão Válida em
1908270 LISIANE BERNARDO DA SILVA E 05 06 28/06/2019
3002666 LIZIANE GONZALEZ D 01 02 12/06/2019
0359404 LUCIA DE FATIMA AMBOS C 15 16 02/06/2019
3001885 LUCIELE DOS SANTOS DA COSTA E 01 02 04/06/2019
1501710 MARCO ANTONIO MILLER D 09 10 27/06/2019
1055387 MARCOS LUIZ HINTERHOLZ E 03 04 02/06/2019
2185056 MAURA BOMBARDELLI E 03 04 30/06/2019
2319024 MICHELE UTPOTT E 02 03 13/06/2019
2317068 OTÁVIO LUÍS DA SILVA BARRADAS D 02 03 06/06/2019
2316407 PATRÍCIA ZIOMKOWSKI D 02 03 06/06/2019
1796567 RAFAEL ANDRIOLI RASCH D 06 07 25/06/2019
2187262 RAFAEL MARQUES MÜLLER D 03 04 22/06/2019
1395123 RICARDO ESTEVAM DE ANDRADE SANTOS D 01 02 27/06/2019
1423820 ROSE KELLY PIRES MARINHO D 01 02 27/06/2019
1697724 SAMUEL DOS SANTOS SALIMEN E 02 03 30/06/2019
3002061 SANDRA CRISTINA DE ARAUJO D 01 02 11/06/2019
3002675 THAÍS SPOHR CHRIST C 01 02 13/06/2019
1972210 TOBIAS DOS SANTOS GOMES D 01 02 27/06/2019
2324135 VALENCIA CRISTINA MEIER D 02 03 20/06/2019
2319305 VIANEI ELIZANDRO ZAMBONI D 02 03 22/06/2019
2321117 WAGNER MACHADO DA SILVA E 02 03 17/06/2019
1903536 ZULEIKA DE SOUZA BRANCO E 05 06 05/06/2019
MAURÍCIO VIÉGAS DA SILVA
Pró-Reitor de Gestão de Pessoas
